[ti:我愿意平凡的陪在你身边]
[ar:王七七]
[al:我愿意平凡的陪在你身边]
[by:]
[offset:0]
[00:00.22]我愿意平凡的陪在你身边 - 王七七
[00:01.15]词：王七七
[00:01.46]曲：王七七
[00:02.06]录音：刘宇航
[00:02.39]混音：刘宇航
[00:03.49]长得丑 活的久
[00:05.65]长得帅 老的快
[00:07.65]我宁愿当一个丑八怪
[00:10.37]积极又可爱
[00:11.96]长得丑 活的久
[00:13.76]长得胖 日子旺
[00:15.85]我宁愿做一个平凡的人
[00:18.43]陪在你身旁
[00:20.02]我宁愿做一个平凡的人
[00:22.49]陪在你身旁
[00:28.60]大新闻又爆炸了
[00:30.63]谁又登上了大雅之堂
[00:32.85]妈妈炒的饭真香
[00:34.59]管他吃完会不会胖
[00:36.83]我 站在山坡上
[00:38.93]悠哉悠哉向下望
[00:40.90]我是最大的太阳
[00:42.87]只管把你照亮
[00:45.64]长得丑 活的久
[00:47.68]长得帅 老的快
[00:49.68]我宁愿当一个丑八怪
[00:52.28]积极又可爱
[00:53.89]长得丑 活的久
[00:55.85]长得胖 日子旺
[00:57.84]我宁愿做一个平凡的人
[01:00.50]陪在你身旁
[01:02.09]我宁愿做一个平凡的人
[01:04.53]陪在你身旁
[01:06.46]呜哒哒哒哒哒哒哒哒哒哒
[01:10.58]呜哒哒哒哒哒哒哒哒哒哒
[01:14.69]呜哒哒哒哒哒哒哒哒哒哒
[01:18.71]呜哒哒哒哒哒哒哒哒哒哒
[01:23.91]我不是没有梦想
[01:25.95]只是梦想太狂妄
[01:28.03]那就活在当下
[01:29.73]一点点变得强大
[01:32.11]你 住在我心上
[01:34.16]只属于你的避风港
[01:36.32]你是独一无二的人
[01:38.51]珍贵且善良
[01:40.96]长得丑 活的久
[01:42.92]长得帅 老的快
[01:45.04]我宁愿当一个丑八怪
[01:47.63]积极又可爱
[01:49.28]长得丑 活的久
[01:51.23]长得胖 日子旺
[01:53.23]我宁愿做一个平凡的人
[01:55.87]陪在你身旁
[01:57.49]我宁愿做一个平凡的人
[01:59.97]陪在你身旁
[02:05.66]呐呼 可爱的人
[02:10.16]呼呜 平凡的人
[02:14.00]呼呜 独一无二的人
[02:18.00]呼呜 爱你的人